public/data/table.json (before)
{
  "header": [
    {
      "name": "id",
      "title": "ID",
      "size": 50,
      "sortable": true,
      "sortDir": "asc",
      "format": "number"
    },
    {
      "name": "name",
      "title": "Name",
      "sortable": true
    },
    {
      "name": "start",
      "title": "Start",
      "sortable": true,
      "size": 150,
      "format": "date",
      "formatMask": "dd-mm-yyyy"
    },
    {
      "name": "age",
      "title": "Age",
      "sortable": true,
      "size": 80
    },
    {
      "name": "salary",
      "title": "Salary",
      "sortable": true,
      "size": 150,
      "format": "money",
      "show": true
    }
  ],
  "data": [
    [
      1,
      "Aidan",
      "31-12-2017",
      63,
      "$7,843"
    ],
    [
      2,
      "Ferris",
      "13-06-2018",
      28,
      "$8,877"
    ],
    [
      3,
      "Joseph",
      "06-02-2018",
      43,
      "$5,645"
    ],
    [
      4,
      "Troy",
      "11-03-2019",
      26,
      "$5,405"
    ],
    [
      5,
      "Kennedy",
      "11-02-2018",
      60,
      "$5,780"
    ],
    [
      6,
      "Cullen",
      "23-09-2017",
      62,
      "$5,482"
    ],
    [
      7,
      "Eric",
      "04-01-2019",
      53,
      "$6,490"
    ],
    [
      8,
      "Jakeem",
      "29-06-2018",
      18,
      "$6,084"
    ],
    [
      9,
      "Kieran",
      "11-04-2019",
      18,
      "$5,043"
    ],
    [
      10,
      "Stephen",
      "11-04-2019",
      54,
      "$5,895"
    ],
    [
      11,
      "Cody",
      "26-03-2018",
      65,
      "$8,558"
    ],
    [
      12,
      "Otto",
      "27-08-2018",
      29,
      "$5,782"
    ],
    [
      13,
      "Timon",
      "14-12-2017",
      39,
      "$5,031"
    ],
    [
      14,
      "Hoyt",
      "08-08-2017",
      38,
      "$6,802"
    ],
    [
      15,
      "Owen",
      "25-05-2018",
      24,
      "$6,595"
    ],
    [
      16,
      "Tobias",
      "02-03-2019",
      20,
      "$7,926"
    ],
    [
      17,
      "Logan",
      "17-02-2018",
      34,
      "$8,062"
    ],
    [
      18,
      "Laith",
      "02-04-2019",
      48,
      "$6,886"
    ],
    [
      19,
      "Damian",
      "03-01-2018",
      34,
      "$9,852"
    ],
    [
      20,
      "Wallace",
      "22-05-2018",
      53,
      "$7,120"
    ],
    [
      21,
      "Thomas",
      "18-10-2018",
      57,
      "$7,812"
    ],
    [
      22,
      "Macaulay",
      "20-09-2018",
      52,
      "$9,936"
    ],
    [
      23,
      "Benjamin",
      "18-07-2018",
      57,
      "$7,123"
    ],
    [
      24,
      "Lionel",
      "23-01-2019",
      47,
      "$6,715"
    ],
    [
      25,
      "Nathaniel",
      "27-10-2018",
      58,
      "$7,150"
    ],
    [
      26,
      "Ronan",
      "21-06-2018",
      54,
      "$5,141"
    ],
    [
      27,
      "Keegan",
      "08-03-2018",
      53,
      "$9,773"
    ],
    [
      28,
      "Vernon",
      "22-08-2018",
      48,
      "$5,508"
    ],
    [
      29,
      "Seth",
      "17-11-2017",
      26,
      "$5,487"
    ],
    [
      30,
      "Francis",
      "09-05-2019",
      55,
      "$9,728"
    ],
    [
      31,
      "Tate",
      "04-03-2019",
      50,
      "$5,720"
    ],
    [
      32,
      "Cody",
      "15-11-2017",
      22,
      "$8,845"
    ],
    [
      33,
      "John",
      "07-10-2018",
      60,
      "$9,177"
    ],
    [
      34,
      "Dustin",
      "13-03-2018",
      49,
      "$9,739"
    ],
    [
      35,
      "Harding",
      "16-03-2018",
      57,
      "$6,622"
    ],
    [
      36,
      "Trevor",
      "19-08-2017",
      37,
      "$7,025"
    ],
    [
      37,
      "Gary",
      "14-04-2019",
      39,
      "$9,443"
    ],
    [
      38,
      "Roth",
      "28-06-2019",
      22,
      "$5,835"
    ],
    [
      39,
      "Phelan",
      "02-08-2017",
      20,
      "$5,294"
    ],
    [
      40,
      "Herrod",
      "22-02-2019",
      47,
      "$8,695"
    ],
    [
      41,
      "Alvin",
      "24-11-2018",
      52,
      "$9,950"
    ],
    [
      42,
      "William",
      "22-07-2018",
      47,
      "$8,770"
    ],
    [
      43,
      "Alden",
      "19-02-2019",
      32,
      "$7,130"
    ],
    [
      44,
      "Nissim",
      "25-07-2017",
      31,
      "$7,882"
    ],
    [
      45,
      "Abraham",
      "17-08-2018",
      61,
      "$8,463"
    ],
    [
      46,
      "Zachery",
      "06-10-2017",
      53,
      "$9,592"
    ],
    [
      47,
      "Evan",
      "05-12-2017",
      31,
      "$7,421"
    ],
    [
      48,
      "Kyle",
      "22-09-2017",
      34,
      "$8,153"
    ],
    [
      49,
      "Erasmus",
      "08-03-2018",
      56,
      "$7,880"
    ],
    [
      50,
      "Eagan",
      "04-01-2018",
      45,
      "$8,108"
    ],
    [
      51,
      "Theodore",
      "07-09-2018",
      39,
      "$5,996"
    ],
    [
      52,
      "Connor",
      "22-08-2018",
      41,
      "$8,500"
    ],
    [
      53,
      "Fulton",
      "22-04-2018",
      59,
      "$5,571"
    ],
    [
      54,
      "Lucian",
      "02-05-2019",
      53,
      "$5,048"
    ],
    [
      55,
      "Fuller",
      "28-01-2019",
      63,
      "$9,993"
    ],
    [
      56,
      "August",
      "12-11-2018",
      60,
      "$5,359"
    ],
    [
      57,
      "Octavius",
      "08-06-2019",
      61,
      "$6,469"
    ],
    [
      58,
      "Caldwell",
      "17-02-2019",
      38,
      "$5,607"
    ],
    [
      59,
      "Arthur",
      "06-07-2018",
      49,
      "$7,973"
    ],
    [
      60,
      "Ezekiel",
      "05-12-2018",
      56,
      "$5,244"
    ],
    [
      61,
      "Alfonso",
      "05-12-2017",
      22,
      "$8,815"
    ],
    [
      62,
      "Ulric",
      "02-09-2017",
      42,
      "$5,707"
    ],
    [
      63,
      "Ralph",
      "08-11-2017",
      58,
      "$9,156"
    ],
    [
      64,
      "Bruno",
      "31-01-2019",
      33,
      "$7,975"
    ],
    [
      65,
      "Silas",
      "03-10-2018",
      34,
      "$7,880"
    ],
    [
      66,
      "Jeremy",
      "25-04-2018",
      63,
      "$5,664"
    ],
    [
      67,
      "Beau",
      "31-07-2017",
      23,
      "$9,527"
    ],
    [
      68,
      "Fitzgerald",
      "02-03-2018",
      24,
      "$7,525"
    ],
    [
      69,
      "Neville",
      "13-07-2018",
      64,
      "$6,129"
    ],
    [
      70,
      "Galvin",
      "15-07-2019",
      22,
      "$5,493"
    ],
    [
      71,
      "Marshall",
      "17-04-2019",
      42,
      "$9,640"
    ],
    [
      72,
      "Rigel",
      "31-08-2018",
      26,
      "$6,812"
    ],
    [
      73,
      "Rafael",
      "12-03-2018",
      36,
      "$6,250"
    ],
    [
      74,
      "Chandler",
      "23-07-2019",
      56,
      "$7,001"
    ],
    [
      75,
      "James",
      "08-01-2018",
      36,
      "$6,405"
    ],
    [
      76,
      "Dustin",
      "07-02-2018",
      36,
      "$6,917"
    ],
    [
      77,
      "Magee",
      "18-07-2018",
      60,
      "$7,223"
    ],
    [
      78,
      "Preston",
      "14-08-2017",
      33,
      "$8,750"
    ],
    [
      79,
      "Hamilton",
      "09-06-2019",
      64,
      "$8,631"
    ],
    [
      80,
      "Brady",
      "22-12-2018",
      62,
      "$5,060"
    ],
    [
      81,
      "Hayes",
      "17-09-2018",
      41,
      "$5,555"
    ],
    [
      82,
      "Wylie",
      "16-08-2017",
      51,
      "$9,981"
    ],
    [
      83,
      "Victor",
      "20-04-2019",
      30,
      "$7,481"
    ],
    [
      84,
      "Amery",
      "27-09-2017",
      41,
      "$5,741"
    ],
    [
      85,
      "Gabriel",
      "11-07-2018",
      65,
      "$8,537"
    ],
    [
      86,
      "Valentine",
      "05-05-2019",
      46,
      "$7,631"
    ],
    [
      87,
      "Eagan",
      "03-05-2018",
      46,
      "$5,031"
    ],
    [
      88,
      "Colorado",
      "02-11-2017",
      30,
      "$7,191"
    ],
    [
      89,
      "Dieter",
      "03-02-2018",
      61,
      "$5,771"
    ],
    [
      90,
      "Caleb",
      "22-03-2018",
      56,
      "$6,918"
    ],
    [
      91,
      "Gil",
      "12-08-2018",
      59,
      "$5,403"
    ],
    [
      92,
      "Quinlan",
      "11-06-2019",
      45,
      "$7,051"
    ],
    [
      93,
      "Hedley",
      "27-03-2018",
      55,
      "$9,015"
    ],
    [
      94,
      "George",
      "05-09-2017",
      37,
      "$6,605"
    ],
    [
      95,
      "Hedley",
      "14-08-2018",
      29,
      "$9,043"
    ],
    [
      96,
      "Simon",
      "22-12-2018",
      58,
      "$8,843"
    ],
    [
      97,
      "Tad",
      "01-06-2019",
      26,
      "$7,655"
    ],
    [
      98,
      "Abraham",
      "27-12-2018",
      57,
      "$9,892"
    ],
    [
      99,
      "Levi",
      "06-02-2019",
      20,
      "$7,160"
    ],
    [
      100,
      "Finn",
      "02-11-2017",
      57,
      "$9,790"
    ]
  ]
}

public/data/table.json (after)
{
  "header": [
    {
      "name": "id",
      "title": "ID",
      "size": 50,
      "sortable": true,
      "sortDir": "asc",
      "format": "number",
      "clsColumn": "bg-light"
    },
    {
      "name": "name",
      "title": "Name",
      "sortable": true
    },
    {
      "name": "start",
      "title": "Start",
      "sortable": true,
      "size": 150,
      "format": "date",
      "formatMask": "dd-mm-yyyy"
    },
    {
      "name": "age",
      "title": "Age",
      "sortable": true,
      "size": 80,
      "template": "<code>%VAL%</code"
    },
    {
      "name": "salary",
      "title": "Salary",
      "sortable": true,
      "size": 150,
      "format": "money",
      "show": true
    }
  ],
  "data": [
    [
      1,
      "Aidan",
      "31-12-2017",
      63,
      "$7,843"
    ],
    [
      2,
      "Ferris",
      "13-06-2018",
      28,
      "$8,877"
    ],
    [
      3,
      "Joseph",
      "06-02-2018",
      43,
      "$5,645"
    ],
    [
      4,
      "Troy",
      "11-03-2019",
      26,
      "$5,405"
    ],
    [
      5,
      "Kennedy",
      "11-02-2018",
      60,
      "$5,780"
    ],
    [
      6,
      "Cullen",
      "23-09-2017",
      62,
      "$5,482"
    ],
    [
      7,
      "Eric",
      "04-01-2019",
      53,
      "$6,490"
    ],
    [
      8,
      "Jakeem",
      "29-06-2018",
      18,
      "$6,084"
    ],
    [
      9,
      "Kieran",
      "11-04-2019",
      18,
      "$5,043"
    ],
    [
      10,
      "Stephen",
      "11-04-2019",
      54,
      "$5,895"
    ],
    [
      11,
      "Cody",
      "26-03-2018",
      65,
      "$8,558"
    ],
    [
      12,
      "Otto",
      "27-08-2018",
      29,
      "$5,782"
    ],
    [
      13,
      "Timon",
      "14-12-2017",
      39,
      "$5,031"
    ],
    [
      14,
      "Hoyt",
      "08-08-2017",
      38,
      "$6,802"
    ],
    [
      15,
      "Owen",
      "25-05-2018",
      24,
      "$6,595"
    ],
    [
      16,
      "Tobias",
      "02-03-2019",
      20,
      "$7,926"
    ],
    [
      17,
      "Logan",
      "17-02-2018",
      34,
      "$8,062"
    ],
    [
      18,
      "Laith",
      "02-04-2019",
      48,
      "$6,886"
    ],
    [
      19,
      "Damian",
      "03-01-2018",
      34,
      "$9,852"
    ],
    [
      20,
      "Wallace",
      "22-05-2018",
      53,
      "$7,120"
    ],
    [
      21,
      "Thomas",
      "18-10-2018",
      57,
      "$7,812"
    ],
    [
      22,
      "Macaulay",
      "20-09-2018",
      52,
      "$9,936"
    ],
    [
      23,
      "Benjamin",
      "18-07-2018",
      57,
      "$7,123"
    ],
    [
      24,
      "Lionel",
      "23-01-2019",
      47,
      "$6,715"
    ],
    [
      25,
      "Nathaniel",
      "27-10-2018",
      58,
      "$7,150"
    ],
    [
      26,
      "Ronan",
      "21-06-2018",
      54,
      "$5,141"
    ],
    [
      27,
      "Keegan",
      "08-03-2018",
      53,
      "$9,773"
    ],
    [
      28,
      "Vernon",
      "22-08-2018",
      48,
      "$5,508"
    ],
    [
      29,
      "Seth",
      "17-11-2017",
      26,
      "$5,487"
    ],
    [
      30,
      "Francis",
      "09-05-2019",
      55,
      "$9,728"
    ],
    [
      31,
      "Tate",
      "04-03-2019",
      50,
      "$5,720"
    ],
    [
      32,
      "Cody",
      "15-11-2017",
      22,
      "$8,845"
    ],
    [
      33,
      "John",
      "07-10-2018",
      60,
      "$9,177"
    ],
    [
      34,
      "Dustin",
      "13-03-2018",
      49,
      "$9,739"
    ],
    [
      35,
      "Harding",
      "16-03-2018",
      57,
      "$6,622"
    ],
    [
      36,
      "Trevor",
      "19-08-2017",
      37,
      "$7,025"
    ],
    [
      37,
      "Gary",
      "14-04-2019",
      39,
      "$9,443"
    ],
    [
      38,
      "Roth",
      "28-06-2019",
      22,
      "$5,835"
    ],
    [
      39,
      "Phelan",
      "02-08-2017",
      20,
      "$5,294"
    ],
    [
      40,
      "Herrod",
      "22-02-2019",
      47,
      "$8,695"
    ],
    [
      41,
      "Alvin",
      "24-11-2018",
      52,
      "$9,950"
    ],
    [
      42,
      "William",
      "22-07-2018",
      47,
      "$8,770"
    ],
    [
      43,
      "Alden",
      "19-02-2019",
      32,
      "$7,130"
    ],
    [
      44,
      "Nissim",
      "25-07-2017",
      31,
      "$7,882"
    ],
    [
      45,
      "Abraham",
      "17-08-2018",
      61,
      "$8,463"
    ],
    [
      46,
      "Zachery",
      "06-10-2017",
      53,
      "$9,592"
    ],
    [
      47,
      "Evan",
      "05-12-2017",
      31,
      "$7,421"
    ],
    [
      48,
      "Kyle",
      "22-09-2017",
      34,
      "$8,153"
    ],
    [
      49,
      "Erasmus",
      "08-03-2018",
      56,
      "$7,880"
    ],
    [
      50,
      "Eagan",
      "04-01-2018",
      45,
      "$8,108"
    ],
    [
      51,
      "Theodore",
      "07-09-2018",
      39,
      "$5,996"
    ],
    [
      52,
      "Connor",
      "22-08-2018",
      41,
      "$8,500"
    ],
    [
      53,
      "Fulton",
      "22-04-2018",
      59,
      "$5,571"
    ],
    [
      54,
      "Lucian",
      "02-05-2019",
      53,
      "$5,048"
    ],
    [
      55,
      "Fuller",
      "28-01-2019",
      63,
      "$9,993"
    ],
    [
      56,
      "August",
      "12-11-2018",
      60,
      "$5,359"
    ],
    [
      57,
      "Octavius",
      "08-06-2019",
      61,
      "$6,469"
    ],
    [
      58,
      "Caldwell",
      "17-02-2019",
      38,
      "$5,607"
    ],
    [
      59,
      "Arthur",
      "06-07-2018",
      49,
      "$7,973"
    ],
    [
      60,
      "Ezekiel",
      "05-12-2018",
      56,
      "$5,244"
    ],
    [
      61,
      "Alfonso",
      "05-12-2017",
      22,
      "$8,815"
    ],
    [
      62,
      "Ulric",
      "02-09-2017",
      42,
      "$5,707"
    ],
    [
      63,
      "Ralph",
      "08-11-2017",
      58,
      "$9,156"
    ],
    [
      64,
      "Bruno",
      "31-01-2019",
      33,
      "$7,975"
    ],
    [
      65,
      "Silas",
      "03-10-2018",
      34,
      "$7,880"
    ],
    [
      66,
      "Jeremy",
      "25-04-2018",
      63,
      "$5,664"
    ],
    [
      67,
      "Beau",
      "31-07-2017",
      23,
      "$9,527"
    ],
    [
      68,
      "Fitzgerald",
      "02-03-2018",
      24,
      "$7,525"
    ],
    [
      69,
      "Neville",
      "13-07-2018",
      64,
      "$6,129"
    ],
    [
      70,
      "Galvin",
      "15-07-2019",
      22,
      "$5,493"
    ],
    [
      71,
      "Marshall",
      "17-04-2019",
      42,
      "$9,640"
    ],
    [
      72,
      "Rigel",
      "31-08-2018",
      26,
      "$6,812"
    ],
    [
      73,
      "Rafael",
      "12-03-2018",
      36,
      "$6,250"
    ],
    [
      74,
      "Chandler",
      "23-07-2019",
      56,
      "$7,001"
    ],
    [
      75,
      "James",
      "08-01-2018",
      36,
      "$6,405"
    ],
    [
      76,
      "Dustin",
      "07-02-2018",
      36,
      "$6,917"
    ],
    [
      77,
      "Magee",
      "18-07-2018",
      60,
      "$7,223"
    ],
    [
      78,
      "Preston",
      "14-08-2017",
      33,
      "$8,750"
    ],
    [
      79,
      "Hamilton",
      "09-06-2019",
      64,
      "$8,631"
    ],
    [
      80,
      "Brady",
      "22-12-2018",
      62,
      "$5,060"
    ],
    [
      81,
      "Hayes",
      "17-09-2018",
      41,
      "$5,555"
    ],
    [
      82,
      "Wylie",
      "16-08-2017",
      51,
      "$9,981"
    ],
    [
      83,
      "Victor",
      "20-04-2019",
      30,
      "$7,481"
    ],
    [
      84,
      "Amery",
      "27-09-2017",
      41,
      "$5,741"
    ],
    [
      85,
      "Gabriel",
      "11-07-2018",
      65,
      "$8,537"
    ],
    [
      86,
      "Valentine",
      "05-05-2019",
      46,
      "$7,631"
    ],
    [
      87,
      "Eagan",
      "03-05-2018",
      46,
      "$5,031"
    ],
    [
      88,
      "Colorado",
      "02-11-2017",
      30,
      "$7,191"
    ],
    [
      89,
      "Dieter",
      "03-02-2018",
      61,
      "$5,771"
    ],
    [
      90,
      "Caleb",
      "22-03-2018",
      56,
      "$6,918"
    ],
    [
      91,
      "Gil",
      "12-08-2018",
      59,
      "$5,403"
    ],
    [
      92,
      "Quinlan",
      "11-06-2019",
      45,
      "$7,051"
    ],
    [
      93,
      "Hedley",
      "27-03-2018",
      55,
      "$9,015"
    ],
    [
      94,
      "George",
      "05-09-2017",
      37,
      "$6,605"
    ],
    [
      95,
      "Hedley",
      "14-08-2018",
      29,
      "$9,043"
    ],
    [
      96,
      "Simon",
      "22-12-2018",
      58,
      "$8,843"
    ],
    [
      97,
      "Tad",
      "01-06-2019",
      26,
      "$7,655"
    ],
    [
      98,
      "Abraham",
      "27-12-2018",
      57,
      "$9,892"
    ],
    [
      99,
      "Levi",
      "06-02-2019",
      20,
      "$7,160"
    ],
    [
      100,
      "Finn",
      "02-11-2017",
      57,
      "$9,790"
    ]
  ]
}

public/data/table.json (diff)
@@ -6,7 +6,8 @@
       "size": 50,
       "sortable": true,
       "sortDir": "asc",
-      "format": "number"
+      "format": "number",
+      "clsColumn": "bg-light"
     },
     {
       "name": "name",
@@ -25,7 +26,8 @@
       "name": "age",
       "title": "Age",
       "sortable": true,
-      "size": 80
+      "size": 80,
+      "template": "<code>%VAL%</code"
     },
     {
       "name": "salary",
